# linphone-xamarin

./: .gitignore  .gitlab-ci.yml  .gitmodules  AndroidManifest.xml  AndroidManifestLibrary.xml  LinphoneXamarin.sln  README.md  Xamarin.sln  android.py  build.gradle  ios.py  prepare-android.py  prepare-ios.py  prepare.conf  prepare.py  uwp.py
LibLinphoneJavaBindings/: LibLinphoneJavaBindings.csproj
LibLinphoneJavaBindings/Properties/: AssemblyInfo.cs
LibLinphoneJavaBindings/Transforms/: Metadata.xml
LinphoneXamarin/: LinphoneXamarin.sln  README.txt
LinphoneXamarin/LinphoneXamarin/: App.xaml.cs  LinphoneXamarin.projitems  LinphoneXamarin.shproj  MainPage.xaml  MainPage.xaml.cs
LinphoneXamarin/LinphoneXamarin.Droid/: LinphoneXamarin.Droid.csproj  MainActivity.cs  README.txt
LinphoneXamarin/LinphoneXamarin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinphoneXamarin/LinphoneXamarin.Droid/Resources/: Resource.Designer.cs
LinphoneXamarin/LinphoneXamarin.UWP/: App.xaml  App.xaml.cs  LinphoneXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
LinphoneXamarin/LinphoneXamarin.UWP/Properties/: AssemblyInfo.cs
LinphoneXamarin/LinphoneXamarin.WinPhone/: App.xaml  App.xaml.cs  LinphoneXamarin.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs
LinphoneXamarin/LinphoneXamarin.WinPhone/Properties/: AssemblyInfo.cs
LinphoneXamarin/LinphoneXamarin.Windows/: App.xaml  App.xaml.cs  LinphoneXamarin.Windows.csproj  MainPage.xaml  MainPage.xaml.cs
LinphoneXamarin/LinphoneXamarin.Windows/Properties/: AssemblyInfo.cs
LinphoneXamarin/LinphoneXamarin.iOS/: AppDelegate.cs  Info.plist  LinphoneXamarin.iOS.csproj  Main.cs
LinphoneXamarin/LinphoneXamarin/Liblinphone/: Liblinphone.csproj
LinphoneXamarin/LinphoneXamarin/Liblinphone/Transforms/: Metadata.xml
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.Android/: LinphoneXamarin.Android.csproj  MainActivity.cs
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.Android/Resources/: Resource.Designer.cs
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.UWP/: App.xaml  App.xaml.cs  LinphoneXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.UWP/Properties/: AssemblyInfo.cs
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.Universal/: App.xaml  LinphoneXamarin.Universal.csproj  MainPage.xaml  Package.appxmanifest  project.json
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.iOS/: AppDelegate.cs  Info.plist  LinphoneXamarin.iOS.csproj  Main.cs
LinphoneXamarin/LinphoneXamarin/LinphoneXamarin.iOS/Properties/: AssemblyInfo.cs
Xamarin/: Xamarin.sln
Xamarin/Xamarin/: LinphoneWrapper.cs
Xamarin/Xamarin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Xamarin.Droid/Resources/values/: Strings.xml
Xamarin/Xamarin.iOS/: Info.plist  ViewController.cs
Xamarin/Xamarin/Liblinphone/: Liblinphone.csproj
Xamarin/Xamarin/Liblinphone/Properties/: AssemblyInfo.cs
Xamarin/Xamarin/Liblinphone/Transforms/: Metadata.xml
Xamarin/Xamarin/Xamarin/: App.xaml  App.xaml.cs  LinphoneManager.cs  LinphoneWrapper.cs  MainPage.xaml  MainPage.xaml.cs  TutoXamarin.projitems  TutoXamarin.shproj  Xamarin.projitems  Xamarin.shproj
Xamarin/Xamarin/Xamarin.Android/: MainActivity.cs  TutoXamarin.Android.csproj  Xamarin.Android.csproj
Xamarin/Xamarin/Xamarin.Android/Assets/: linphonerc_default  linphonerc_factory
Xamarin/Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml
Xamarin/Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Xamarin/Xamarin.Droid/: MainActivity.cs  Xamarin.Droid.csproj
Xamarin/Xamarin/Xamarin.Droid/Resources/: Resource.designer.cs
Xamarin/Xamarin/Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TutoXamarin.iOS.csproj  ViewController.designer.cs  Xamarin.iOS.csproj
Xamarin/Xamarin/Xamarin.iOS/Properties/: AssemblyInfo.cs
gradle/wrapper/: gradle-wrapper.properties
old_solution/LinphoneXamarin/: LinphoneXamarin.sln
wrapper/: abstractapi.py  class_impl.mustache  genwrapper.py  wrapper_impl.mustache
(+20 files in other folders)
